/* || GENERAL STYLES */

* {
    margin: 0;

    padding: 0;

    box-sizing: border-box;
}

:root {
    --primary-color: #c6c6c6;
    --secondary-color: #00a19c;
    --tertiary-color: #80142b;
    --quatenary-color: #fff300;
    --text-color-1: #000000;
    --text-color-2: #ffffff;
    --primary-font: daimler;
    --secondary-font: Futura;
}

body {
    background-color: var(--primary-color);

    font-family: var(--primary-font);
}

section {
    padding: 60px;
}

a {
    text-decoration: none;

    color: var(--text-color-1);
}

/*  || SITEWIDE STYLES */

header {
    background-color: var(--secondary-color);

    color: var(--text-color-1);

    display: flex;

    justify-content: space-between;

    flex-wrap: wrap;

    padding: 0 40px;

    position: -webkit-sticky;

    position: sticky;

    top: 0;

    z-index: 9999;
}

header nav a {
    font-size: 1.55vw;

    color: var(--text-color-1);
}

header ul {
    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

    align-items: center;

    list-style: none;
}

header nav {
    display: flex;

    align-items: center;

    justify-content: center;
}

header nav ul li a {
    padding: 10px 15px;

    font-size: 2vw;

    color: var(--text-color-1);
}


.home {
    display: flex;

    justify-content: center;

    align-items: center;

    width: 100px;

    height: 100px;

    margin: 0 auto 0 0;
    
    /* padding: 5px; */
}

.home a img {
    object-fit: cover;

    max-width: 200px;

    max-height: 200px;

    overflow: visible;
}

footer {
    background-color: var(--tertiary-color);

    color: var(--text-color-2);

    display: flex;

    padding: 40px;

    justify-content: center;

    font-family: var(--secondary-font);
}


/*  || MAIN PAGE STYLES */

/*  About Section Styles */

.about-section {
    display: flex;

    justify-content: space-between;

    border-bottom: 5px solid var(--quatenary-color);
    
    align-items: center;

    width: 90%;
    
    margin: auto;
}

.about-content {
    margin: 1.5%;

    max-width: 50%;
}

.about-content h1 {
    font-size: 50px;

    padding: 5%;
}

.about-content p {
    font-size: 25px;

    padding: 5%;
}

.profile-pic {
    max-width: 350px;
    
    max-height: 350px;

    margin: 3.5%;

    
}

.profile-pic img {
    width: 300px;

    height: 300px;

    object-fit: cover;

    border-radius: 50%;

    border: 5px solid var(--quatenary-color);
}

/*  Project Section Styles */

.project-section {
    border-bottom: 5px solid var(--quatenary-color);

    width: 90%;

    margin: auto;

    padding: 0;
}

.project-section h2 {
    display: block;

    font-size: 40px;
}

.projects {
    display: flex;

    flex-wrap: wrap;

    justify-content:space-between;

    padding: 36px;
}

.projects :first-child {
    width: 100%;

    height: 300px;
}

.project {

    position: relative;

    overflow: visible;

    width: 47%;

    height: 300px;

    max-height: auto;

    margin: 2% 0;

    padding: 0;
}

.project img {
    object-fit: cover;

    object-position: top;

    display: block;
}

.project a :hover {
    border: 5px solid var(--quatenary-color);

    overflow: hidden;
}

.project-title {
    position: absolute;

    bottom: 0;

    background: var(--quatenary-color);

    width: 78%;

    opacity:1;

    color: var(--text-color-1);

    font-size: 25px;
    
    text-align: left;
}

/*  Contact Section Styles */

.contact-section {
    text-align: center;

    font-size: 20px;
}

.contact-section ul {
    list-style: none;
}

/* || UTILITIES */

.center-image img {
    object-fit: fill;
}

/* || MEDIA QUERIES */

/* 980px - Media query for small desktops and smaller */

@media screen and (max-width: 980px) {
    header .home a{
        font-size: 3vw;
    }
    
    header nav ul li a {
        padding: 10px 15px;
    
        font-size: 3vw;
    
        color: var(--text-color-1);
    }
    
    .about-section {
        display: flex;

        flex-direction: column-reverse;
    
        justify-content: center;
    
        border-bottom: 5px solid var(--quatenary-color);
        
        align-items: center;
    
        width: 90%;
        
        margin: auto;
    }

    .about-content {
        display: flex;

        flex-wrap: wrap;
        
        margin: 1.5%;
    
        max-width: 100%;

        justify-content: center;
    }

    .project-section h2 {
        text-align: center;
    }
}

/* 768px - Media query for tablets and smaller */

@media screen and (max-width: 768px) {
    header {
        position: unset;
    }

    .about-section {
        padding: 60px 10px;
    }

    .project-section {
        padding:60px 10px;
    }

    .project {
        width: 100%;

        height: 300px;
    }

    .contact-section {
        padding: 30px 60px;
    }

}


/* 575px - Media query for phones and smaller */

@media screen and (max-width: 575px) {
    header {
        padding: 10px 15px 10px 15px;

        display: block;

        align-items: center;
    }

    header a {
        font-size: 20px;
    }
    
    header nav ul li a {
        font-size: 4vw;
    }

    header .home {
        margin: 0 auto;
    }
    
    .project {
        height: 150px;
    }

    .projects :first-child {
        height: 150px;
    }

    .profile-pic img {
        width: 250px;
        
        height: 250px;
    }
}